<!DOCTYPE html>
<html lang="en">
<head>
<title>Chapter 10 Table</title>
<meta charset="utf-8">
<style>
body {background-image: url(Office.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
table { margin: auto;
        border: 5px solid #003366;
        width: 600px; 
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
table th {color: #FFFFFF;}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1em;
          padding-bottom: 0.5em; 
}
.row { background-color: #eaeaea; }
</style>
</head>
<body>
 <table border="1">  
 <caption>Web Hosting Comparison</caption>
   <tr>
     <th>Provider Name and URL</th>
	 <th>Setup Fees</th>
     <th>Monthly Fees</th>
	 <th>Domain Name Registration Costs</th>
	 <th>Disk Space</th>
	 <th>e-commerce Package</th>
	 <th>Cost of e-commerce Package</th>
  </tr>
  <tr class="row">
	  <td><a href="www.bluehost.com">Blue Host www.bluehost.com</a></td>
     <td>Free</td>
	 <td>$3.95-$79.99/mo.</td>
	 <td>$9.99-$12.99/yr.</td>
	 <td>unlimited</td>
	 <td>WooCommerce</td>
	 <td>$6.95-12.95/mo.</td>
  </tr>
  <tr class="row">
	  <td><a href="www.hostmonster.com">Host Monster www.hostmonster.com</a></td>
     <td>Free</td>
	 <td>$27.99-$149.99/mo.</td>
	 <td>$15.99/yr.</td>
	 <td>unlimited</td>
	 <td>MOJO Marketplace</td>
	 <td>$34.95/yr.</td>
   </tr>
    <tr class="row">
	    <td><a href="www.arvixe.com">Arvixe www.arvixe.com</a></td>
     <td>Free</td>
	 <td>$25.00/mo.</td>
	 <td>Free</td>
	 <td>unlimited</td>
	 <td>AlegroCart</td>
	 <td>$7.00/mo.</td>
  </tr>
</table>
<footer>
<div>
		Marcy Messer<br>
		<a href="mailto:s0975095@student.mcckc.edu"> s0975095@student.mcckc.edu</a>
</div>
</footer>
</body>
</html>
